`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 13.07.2024 11:21:07
// Design Name: 
// Module Name: FA_USING_FA
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module FA_USING_FA(
    input a,
    input b,
    input cin,
    output sum,
    output carry
    );
    wire sum1, carry1, carry2;
    half_adder_data d0(.a(a),.b(b),.sum(sum1),.carry(carry1));
    HA_GATE_LEVEL d1(.a(sum1),.b(cin),.sum(sum),.carry(carry2));
    
        assign carry = carry1 | carry2;
endmodule
