`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11.07.2024 15:38:11
// Design Name: 
// Module Name: HA_GATE_LEVEL
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module HA_GATE_LEVEL(
    input a,
    input b,
    output sum,
    output carry
    );
    xor(sum,a,b);
    and(carry,a,b);
endmodule
